<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("WhatsApp\ Image\ 2024-02-11\ at\ 06.58.45_04ac3e3b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 6px;
            
            background-position: center;
            text-align: center;
            
            
        }
        h2{
            text-align: center;
            font-family: 'Protest Riot', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
            text-decoration: solid;
            color: rgba(236, 247, 248, 0.947);
            line-height: 50px;
            letter-spacing: 2px;
            padding: 100px;
            border: 300px;
        }
        .space{
            padding: 20px;
        }
        a{
            text-decoration: none;
            text-shadow: burlywood;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 246, 246);
            
         }
         
            a:hover{
                color: aqua;
                cursor: grab;
                text-decoration: underline;
                background-color: #ffff05;
                border-radius: 10px;
             }
         
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <h2>
        Mujhe itna kabil samajhne k liye bohot sukriya. Mai har waqt tumhe khus rakhne ki koshish karunga and promise mai bhale hi har ek khushi mei tumhare saath na rahe paau magar dukh k waqt mere haath har ek aansu pochh denge.
    </h2>
    <div class="space"></div>
<a href="home.html">Back</a>
    </div>
</body>
</html>