<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("WhatsApp\ Image\ 2024-02-11\ at\ 06.58.45_04ac3e3b.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            border-radius: 6px;
            
            background-position: center;
            text-align: center;
            
            
        }
        .space{
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Protest Revolution', sans-serif;
            color: rgb(237, 249, 9);
            letter-spacing: 10px;
            font-weight: bold;
            text-decoration: solid;
            text-shadow: 10px 25px 5px rgb(82, 185, 249);
         }
         a{
            text-decoration: none;
            text-shadow: burlywood;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 246, 246);
            
         }
         
            a:hover{
                color: aqua;
                cursor: grab;
                text-decoration: underline;
                background-color: #ffff05;
                border-radius: 10px;
             }
         

    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        THIS IS THE FIRST PHOTO I CLCIKED ON THE FIRST DAY OF OUR CLASS IN COLLEGE. IT IS VERY SPECIAL FOR ME BECAUSE OF YOUR PRESENCE.
    </h1>
    <img src="WhatsApp Image 2024-02-11 at 06.58.46_8dab969c.jpg" alt="" width="50%">
    <div class="space"></div>
<a href="home.html">Back</a>
</body>
</html>