<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("WhatsApp\ Image\ 2024-02-11\ at\ 06.58.45_04ac3e3b.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            border-radius: 6px;
            
            background-position: center;
            text-align: center;
            
            
        }
        h2{
            text-align: center;
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Protest Riot', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
            text-decoration: solid;
            color: rgba(236, 247, 248, 0.947);
            
            letter-spacing: 2px;
         } 
         h1{
            text-align: center;
        
            font-family: 'Protest Revolution', sans-serif;
            color: antiquewhite;
           
            font-weight: bold;
            text-decoration: solid;
            text-shadow: 20px 20px 5px rgb(232, 241, 247);
         }
         a{
            text-decoration: none;
            text-shadow: burlywood;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 246, 246);
            
         }
         
            a:hover{
                color: aqua;
                cursor: grab;
                text-decoration: underline;
                background-color: #ffff05;
                border-radius: 10px;
             }
         .space{
            padding: 20px;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>
        I have written many poems so adding one of them but I have not the courage to recite them in front of you. Sorry for that.
    </h1>
    <h2> Pahli baar jab tumhara didar kiya tha taab se hi ho gaya tha pyar</h2>
<h2> to tamanna kuch aur thi magar ishwar ki ichha aur thi yaar.</h2>
<h2>Tumhari haar baat har gun-gunahat gunje mere kano mei</h2> 
<h2>Ishq Mera sachha tha itna pyar Ram bhi Siya ko na kar paye saat janmo mei.</h2>
<h2>Hamara milna ittefaq tha to mai dua Karu upar wale sei</h2>
<h2>Aise Dil kaise lagaye do ajnabio k mulakato se ?</h2>
<h2>Tum aate aate Mai khudko kaha kho diya</h2>
<h2>Tumhari khusi ko apna manke Ishq ko mukammal kar liya.</h2>
<h2>Mera pyar kafi hai na itna mujhe bata do</h2>
<h2>Tumhare haar gaam k aansu mere haatho se mita lo.</h2>
<h2>Din mei ek jhalak dekhne k liye tarse mera pagal maan</h2>
<h2>Tumare liye mera pyar kaise barhta rahe har ek shaan.</h2>
<h2>Ved - puran mei devio ka bibaran dekh k soche mera tadapta maan</h2>
<h2>Khubsurti ki iss udaharan ko dekh k to Bhishma bhi Tod lete aapna praan.</h2>
<h2>Jab jab koi karega mere zindagi mei pyar ka zikar</h2> 
<h2>Wada hai tumse har ek pal iss dil ko hoga tumhara hi fikar ❤ </h2>
<div class="space"></div>
<a href="home.html">Back</a>
</body>
</html>