<!DOCTYPE html>
<html lang="en">
<head>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FfhJl3juwsw?si=ow9csGMC9Gl37zGN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("WhatsApp\ Image\ 2024-02-11\ at\ 06.58.45_04ac3e3b.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            border-radius: 6px;
            
            background-position: center;
            text-align: center;
        }
        h2{
            text-align: center;
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Protest Riot', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
            text-decoration: solid;
            color: rgba(236, 247, 248, 0.947);
            
            letter-spacing: 2px;
         } 
         h1{
            text-align: center;
        
            font-family: 'Protest Revolution', sans-serif;
            color: antiquewhite;
           
            font-weight: bold;
            text-decoration: solid;
            text-shadow: 20px 20px 5px rgb(248, 14, 76);
         }
         a{
            text-decoration: none;
            text-shadow: burlywood;
            font-size: 50px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 246, 246);
         }
         
            a:hover{
                color: aqua;
                cursor: grab;
                text-decoration: underline;
                background-color: #ffff05;
                border-radius: 10px;
             }
         .space{
            padding: 20px;
         }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>This is my urge to dedicate this song to you.I also write the translation of it so that you can understand.</h1>
<h2> I glimpse you now and then</h2>
<h2>Why not forever more?</h2>
<h2>Why do clouds engulf my heart?</h2>
<h2>Not letting me see</h2>
<h2>The clouds of illusion blind me</h2>
<h2>Not letting me see</h2>

<h2>In a sliver of light in the blink of an eye</h2>
<h2>When I catch a glimpse of you</h2>
<h2>I am ever fearful of losing you</h2>
<h2>Only to lose you in a flash<h2>
<h2>I lose you before my hopes are met</h2>
<h2>I lose you before I can blink my eye</h2>
<h2>I lose you before my heart is soothed</h2>
<h2>I lose you in a flash</h2>

<h2>Tell me how to attain you</h2>
<h2>To keep you within my sight</h2>
<h2>Where will I find so much love O Lord?</h2>
<h2>To give you place in my heart</h2>
<h2>Can I dare to?</h2>
<h2>If you are not kind who can dare?</h2>
<h2>If you do not come yourself</h2>
<h2>Who can keep you in their heart?</h2>

<h2>None else will I look up to</h2>
<h2>If you command, I will this very moment</h2>
<h2>With all my heart and soul</h2>
<h2>Surrender my passions and possessions</h2>
<h2>I will surrender at your feet</h2>
<h2>I will surrender without hesitation</h2>
<h2>I will surrender to you my passions and possessions</h2>
<div class="space"></div>
<a href="home.html">Back</a>
</body>
</html>