<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("WhatsApp\ Image\ 2024-02-11\ at\ 06.58.45_04ac3e3b.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 6px;
            
            background-position: center;
            text-align: center;
            
            
        }
        .yes{
            background-color: green;
            border-radius: 10px;
            border-right: 30px;
        }
        .no{
            background-color: red;
            border-radius: 10px;
        }
        .ans{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 10px;
        }
       
        h2{
            text-align: center;
            font-family: 'Protest Riot', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 5px 5px 5px black;
            text-decoration: solid;
            color: rgba(236, 247, 248, 0.947);
            line-height: 50px;
            letter-spacing: 2px;
            padding: 100px;
            border: 300px;
         } 
         h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Protest Revolution', sans-serif;
            color: antiquewhite;
            letter-spacing: 10px;
            font-weight: bold;
            text-decoration: solid;
            text-shadow: 10px 25px 5px rgb(82, 185, 249);
         }
         a{
            text-decoration: none;
            
            font-size: 50px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(247, 246, 246);
            
         }
         .space{
            padding: 20px;
         }
         a:hover{
            color: aqua;
            cursor: grab;
            text-decoration: underline;
            background-color: #ffff05;
            border-radius: 10px;
         }
    </style>
    <title>Document</title>
</head>
<body>
    
    <h2>
        I know I told you that I will wait till my last breath. Basically mai "Khada hu aaj bhi wahi" zyada kuch badla nahi but I am very much surprised to see that our relation becomes more and more strong after 26.11.23. I know you don't remember the date even I don't expect from you that it would be remembered. Mujhe aise din waise v pasand nahi ki isi din aake mai rose du, propose karu, chocolate du etc jo v hota hai valentine's week mai. But still because I started Web Development for this purpose.So, I am asking you...
    </h2>
    <h1>
        WILL YOU BE MY VALENTINE ?
    </h1>
    <div class="ans">
        <div class="yes">
   <a href="yes.html">YES </a>
        </div>
        <div class="space"> </div>
        <div class="no">
   <a href="no.html"> NO</a>
        </div>
   </div>
</body>
</html>